VERSION_NAME=3.4.0-SNAPSHOT
VERSION_MAJOR=3
VERSION_MINOR=4
VERSION_PATCH=0
VERSION_CODE=7
GROUP=com.github.bumptech.glide

POM_DESCRIPTION=A fast and efficient image loading library for Android focused on smooth scrolling.
POM_URL=https://github.com/bumptech/glide
POM_SCM_URL=https://github.com/bumptech/glide
POM_SCM_CONNECTION=scm:git@github.com:bumptech/glide.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:bumptech/glide.git
POM_DEVELOPER_ID=sjudd
POM_DEVELOPER_NAME=Sam Judd
POM_DEVELOPER_EMAIL=judds@google.com
